# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lso_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ciro/lso-server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lso_server


#############################################
# Order-only phony target for lso_server

build cmake_object_order_depends_target_lso_server: phony || CMakeFiles/lso_server.dir

build CMakeFiles/lso_server.dir/server/buffer.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/buffer.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/buffer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/client.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/client.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/client_pool.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/client_pool.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/client_pool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/database.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/database.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/database.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/lso_reader.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/lso_reader.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/lso_reader.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/lso_writer.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/lso_writer.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/lso_writer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/main.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/main.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/message.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/message.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/message.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/room.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/room.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/room.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/tags.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/tags.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/tags.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/utils.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/utils.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server

build CMakeFiles/lso_server.dir/server/messages.c.o: C_COMPILER__lso_server_Debug /home/ciro/lso-server/server/messages.c || cmake_object_order_depends_target_lso_server
  DEP_FILE = CMakeFiles/lso_server.dir/server/messages.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ciro/lso-server/. -I/home/ciro/lso-server/server
  OBJECT_DIR = CMakeFiles/lso_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lso_server.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target lso_server


#############################################
# Link the executable lso_server

build lso_server: C_EXECUTABLE_LINKER__lso_server_Debug CMakeFiles/lso_server.dir/server/buffer.c.o CMakeFiles/lso_server.dir/server/client.c.o CMakeFiles/lso_server.dir/server/client_pool.c.o CMakeFiles/lso_server.dir/server/database.c.o CMakeFiles/lso_server.dir/server/lso_reader.c.o CMakeFiles/lso_server.dir/server/lso_writer.c.o CMakeFiles/lso_server.dir/server/main.c.o CMakeFiles/lso_server.dir/server/message.c.o CMakeFiles/lso_server.dir/server/room.c.o CMakeFiles/lso_server.dir/server/tags.c.o CMakeFiles/lso_server.dir/server/utils.c.o CMakeFiles/lso_server.dir/server/messages.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/lso_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lso_server
  TARGET_PDB = lso_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciro/lso-server/cmake-build-debug && /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciro/lso-server/cmake-build-debug && /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ciro/lso-server -B/home/ciro/lso-server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciro/lso-server/cmake-build-debug

build all: phony lso_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ciro/lso-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ciro/.cache/JetBrains/RemoteDev/dist/b1adde6e003fd_CLion-231.8109.80/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ciro/lso-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
